## STATS507PS2Q3

In [1]:
# a
import pandas as pd
# read sas
demo_11_12 = pd.read_sas('https://wwwn.cdc.gov/Nchs/Nhanes/2011-2012/DEMO_G.XPT')
demo_13_14 = pd.read_sas('https://wwwn.cdc.gov/Nchs/Nhanes/2013-2014/DEMO_H.XPT')
demo_15_16 = pd.read_sas('https://wwwn.cdc.gov/Nchs/Nhanes/2015-2016/DEMO_I.XPT')
demo_17_18 = pd.read_sas('https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/DEMO_J.XPT')
# name of reduced df
reduced_name = ["SEQN","RIDAGEYR","RIDRETH3","DMDEDUC2","DMDMARTL","RIDSTATR", 
                "SDMVPSU", "SDMVSTRA", "WTMEC2YR", "WTINT2YR"]
# 2011-12
demo_11_12_r = demo_11_12[reduced_name]
# add cohort
demo_11_12_r = demo_11_12_r.assign(Cohort = "2011-2012")
# 2013-14
demo_13_14_r = demo_13_14[reduced_name]
demo_13_14_r = demo_13_14_r.assign(Cohort = "2013-2014")
# 2015-16
demo_15_16_r = demo_15_16[reduced_name]
demo_15_16_r = demo_15_16_r.assign(Cohort = "2015-2016")
# 2017-18
demo_17_18_r = demo_17_18[reduced_name]
demo_17_18_r = demo_17_18_r.assign(Cohort = "2017-2018")
# concat all demos together
demo_11_18_r = pd.concat([demo_11_12_r, demo_13_14_r, demo_15_16_r, 
                          demo_17_18_r])
# correct the index
demo_11_18_r = demo_11_18_r.reset_index()
demo_11_18_r = demo_11_18_r.iloc[: , 1:]
# change name of columns
demo_11_18_r.columns = ['unique_ids', 'age', 'race_ethnicity', 'education', 
                        'marital_status', 'exam_status', 'pseudo-PSU', 
                        'pseudo-stratum', 'interviewed_MEC_participants', 
                        'interviewed_participants', 'cohort']
# fill NaN with -1
demo_11_18_r = demo_11_18_r.fillna(-1)
# change type into int, first 8 columns
demo_11_18_r.iloc[:,0:8] = demo_11_18_r.iloc[:,0:8].astype(int)
# export demo dataframe
demo_11_18_r.to_pickle('DEMO_2011_2018.pkl')

In [2]:
demo_11_18_r.head()

,unique_ids,age,race_ethnicity,education,marital_status,exam_status,pseudo-PSU,pseudo-stratum,interviewed_MEC_participants,interviewed_participants,cohort
0,62161,22,3,3,5,2,1,91,104236.582554,102641.406474,2011-2012
1,62162,3,1,-1,-1,2,3,92,16116.354010,15457.736897,2011-2012
2,62163,14,6,-1,-1,2,3,90,7869.485117,7397.684828,2011-2012
3,62164,44,3,4,1,2,1,94,127965.226204,127351.373299,2011-2012
4,62165,14,4,-1,-1,2,2,90,13384.042162,12209.744980,2011-2012

In [3]:
# b
ohxden_11_12 = pd.read_sas('https://wwwn.cdc.gov/Nchs/Nhanes/2011-2012/OHXDEN_G.XPT')
ohxden_13_14 = pd.read_sas('https://wwwn.cdc.gov/Nchs/Nhanes/2013-2014/OHXDEN_H.XPT')
ohxden_15_16 = pd.read_sas('https://wwwn.cdc.gov/Nchs/Nhanes/2015-2016/OHXDEN_I.XPT')
ohxden_17_18 = pd.read_sas('https://wwwn.cdc.gov/Nchs/Nhanes/2017-2018/OHXDEN_J.XPT')
# name of reduced df
selected = ['SEQN', 'OHDDESTS']
selected.extend(list(ohxden_11_12.filter(regex='TC')))
# reduced dataframe 2011 - 2018
ohxden_11_12_r = ohxden_11_12[selected]
ohxden_11_12_r = ohxden_11_12_r.assign(Cohort = "2011-2012")
ohxden_13_14_r = ohxden_13_14[selected]
ohxden_13_14_r = ohxden_13_14_r.assign(Cohort = "2013-2014")
ohxden_15_16_r = ohxden_15_16[selected]
ohxden_15_16_r = ohxden_15_16_r.assign(Cohort = "2015-2016")
ohxden_17_18_r = ohxden_17_18[selected]
ohxden_17_18_r = ohxden_17_18_r.assign(Cohort = "2017-2018")
ohxden_11_18_r = pd.concat([ohxden_11_12_r, ohxden_13_14_r, ohxden_15_16_r, 
                            ohxden_17_18_r])
ohxden_11_18_r = ohxden_11_18_r.reset_index()
ohxden_11_18_r = ohxden_11_18_r.iloc[: , 1:]
# columns names
tc_list = []
ctc_list = []
for i in range(1, 33):
    tc_list.append('tooth_count_#' + str(i))
ctc_list_num = list(range(2,16))
ctc_list_num.extend(list(range(18,32)))
for j in ctc_list_num:
    ctc_list.append('coronal_caries_#' + str(j))
select_names = ['unique_ids', 'Dentition_Status_Code']
select_names.extend(tc_list)
select_names.extend(ctc_list)
select_names.extend(['cohort'])
# rename
ohxden_11_18_r.columns = select_names
# fill NaN with -1
ohxden_11_18_r = ohxden_11_18_r.fillna(-1)
# change type into int, first 33 cols
ohxden_11_18_r.iloc[:,0:34] = ohxden_11_18_r.iloc[:,0:34].astype(int)
# export demo dataframe
ohxden_11_18_r.to_pickle('OHXDEN_2011_2018.pkl')

C:\Users\Carter\miniconda3\envs\stats507\lib\site-packages\pandas\io\sas\sas_xport.py:475: PerformanceWarning: DataFrame is highly fragmented.  This is usually the result of calling `frame.insert` many times, which has poor performance.  Consider joining all columns at once using pd.concat(axis=1) instead.  To get a de-fragmented frame, use `newframe = frame.copy()`
  df[x] = v

In [4]:
ohxden_11_18_r.head()

,unique_ids,Dentition_Status_Code,tooth_count_#1,tooth_count_#2,tooth_count_#3,tooth_count_#4,tooth_count_#5,tooth_count_#6,tooth_count_#7,tooth_count_#8,...,coronal_caries_#23,coronal_caries_#24,coronal_caries_#25,coronal_caries_#26,coronal_caries_#27,coronal_caries_#28,coronal_caries_#29,coronal_caries_#30,coronal_caries_#31,cohort
0,62161,1,4,2,2,2,2,2,2,2,...,b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'Z',b'S',2011-2012
1,62162,1,4,4,4,1,1,1,1,1,...,b'D',b'D',b'D',b'D',b'D',b'D',b'D',b'U',b'U',2011-2012
2,62163,1,4,2,2,2,2,2,2,2,...,b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'Y',b'S',2011-2012
3,62164,1,4,2,2,2,2,2,2,2,...,b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'Z',b'Z',2011-2012
4,62165,1,4,2,2,2,2,2,2,2,...,b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'S',b'S',2011-2012

In [5]:
#c
print('Number of cases in DEMO_2011_2018 is: ' + str(demo_11_18_r.shape[0]))
print('Number of cases in OHXDEN_2011_2018 is: ' + 
      str(ohxden_11_18_r.shape[0]))

Number of cases in DEMO_2011_2018 is: 39156
Number of cases in OHXDEN_2011_2018 is: 35909

In [8]:
# add gender
demo_11_18 = pd.read_pickle('DEMO_2011_2018.pkl')
demo_11_18_All = pd.concat([demo_11_12, demo_13_14, demo_15_16, demo_17_18])
demo_11_18_gender = demo_11_18_All['RIAGENDR'].astype(int)
demo_11_18 = demo_11_18.assign(gender = demo_11_18_gender.values)
demo_11_18['gender'] = demo_11_18['gender'].replace({1: 'Male', 2: 'Female'})
demo_11_18.to_pickle('DEMO_2011_2018.pkl')

In [9]:
demo_11_18.head()

,unique_ids,age,race_ethnicity,education,marital_status,exam_status,pseudo-PSU,pseudo-stratum,interviewed_MEC_participants,interviewed_participants,cohort,gender
0,62161,22,3,3,5,2,1,91,104236.582554,102641.406474,2011-2012,Male
1,62162,3,1,-1,-1,2,3,92,16116.354010,15457.736897,2011-2012,Female
2,62163,14,6,-1,-1,2,3,90,7869.485117,7397.684828,2011-2012,Male
3,62164,44,3,4,1,2,1,94,127965.226204,127351.373299,2011-2012,Female
4,62165,14,4,-1,-1,2,2,90,13384.042162,12209.744980,2011-2012,Female